{
  "name": "natillera-onchain",
  "version": "1.0.0",
  "description": "Rotating savings groups (natilleras/tandas) on Celo blockchain",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:alfajores": "hardhat run scripts/deploy.js --network alfajores",
    "deploy:celo": "hardhat run scripts/deploy.js --network celo",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.4.0"
  }
}
